/* liniar gradient of top-nav
    tio: #f15f52
    bottom: #e54839
font families;
    font-family: 'Courier Prime', monospace;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Yesteryear', cursive;
*/

:root{
    --primary: #df473a;
    --secondary: #fff8ce;
    --textcolor: #691e1b;
    --offerheader: #999e03;
    --figurbg: #f5eedc;
    --offersbg: #f9f5ea;
    --clientbg: #66635e;
    --infobg: #5c5954;
    --colobg: #413e39;
    --clienttxt: #aeaba6;
    --Worksans: 'Work Sans', sans-serif;
    --topNav: linear-gradient(
        to bottom,
        #f15f52,
        #df473a,
        #e54839
    );
}
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
    font-size: 32px;
    color: red;
}
  ========================================== */

    .icon-forkandknife, .icon-mug, .icon-heart{
        padding-right: 5px;
        color: var(--offerheader);
        font-size: 38px;
    }

body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
    padding-left: 0;
}
/* header */
.socials{
    background-color: var(--primary);
}

.soc-link{
    color: var(--secondary);
    transition: color 0.5s ease;
}

.soc-link:hover{
    color: var(--clienttxt);
}

.top-nav-section{
    padding: 40px 0;
    background-image: var(--topNav);
}
@media(min-width: 768px){
    .top-nav-section{
        padding: 10px 0;
    }
}
.top-nav-item{
    text-transform: uppercase;
    font-family: var(--Worksans);
    font-weight: 700;
    font-size: calc(8px + (12 - 8) * ((100vw - 300px) / (1600 - 300)));
}
.top-nav-item a{
    color: var(--secondary);
    transition: color 0.5s ease;
}
.top-nav-item a:hover{
    color: #000;
    background-color: var(--secondary);
    border-radius: 5px;
}
.logo{
    color: #fff;
    font-family: var(--Worksans);
    font-size: 36px;
    font-weight: 700;
    text-transform:capitalize;
}
@media(max-width: 767px){
    .logo{
        font-size: 72px;
    }
}
.dropdown-div select{
    margin: 10px auto;
    padding: 10px 0;
    width: 100%;
    
}
.slogan-section{
    padding: 40px 0;
    background-color: var(--secondary);
}
@media(min-width: 768px){
    .slogan-section{
        padding: 20px 0;
    }
}
.slogan-text{
    color: var(--textcolor);
    font-family: var(--Worksans);
    font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1600 - 300)));
    font-style: italic;
    font-weight: 100;
}

@media(max-width: 767px){
    .slogan-text{
        font-size: 36px;
    }
}
@media(min-width: 768px){
    .slogan-text{
        margin: 0;
        width: 49%;
    }
}
form{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 60px;
}
@media(min-width: 768px){
    form{
        width: 40%;
        height: 30px;
        left: 60%;
        right: 0;
        display: inline-block;
        transform: translateX(0);
        text-align: right;
    }
}
input{
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    background-color: var(--secondary);
    border-color: var(--textcolor);
}
.carousel-section{
    position:relative;
    overflow: hidden;
    min-height: 330px;
    box-shadow: 5px 5px 5px #ddd;
}
.background-div{
    position:absolute;
    top:0;
    width: 100%;
    opacity: 0.75;
}
@media(max-width: 767px){
    .background-div img{
        height: 294px;
    }

}
.my-carousel{
    position: relative;
    top:0;
    /* right:2%;
    left:2%; */
    bottom: 0;
}
.hero-header{
    position: absolute;
    color: #fff;
    top:160px;
    left:20%;
    z-index: 2;
    font-size: 96px;
    font-weight: 900px;
    text-align: center;
}
.hero-span{
    display:block;
}
.promo-div{
    position:absolute;
    bottom:0;
    left:0;
    z-index: 2;
    width:25%;
    height: 150px;
    background: var(--secondary);
    color: black;
    opacity: 0.70;
    box-shadow: 5px 5px 5px #777;
}
.promo-header{
    font-size: 22px;
    font-style: italic;
}
.promo-text{
    font-size: 14px;
    font-style:italic;
    color:var(--textcolor);
}
.figure-section{
    padding: 40px 0;
    background-color: var(--figurbg);
}
figure img{
    width: 100%;
}
figure{
    width: 100%;
    background: #fff;
    box-shadow: 5px 5px 5px #ddd;
}
.about-content{
    padding: 20px 0;
    padding-bottom: 40px;
    background-color: #fff;
    box-shadow: 5px 5px 5px #ddd;
}
@media(max-width: 991px){
    .about-content{
        padding: 0;
    }
    .about-text{
        line-height: 0;
        padding: 0;
    }
}
.about-header{
    font-weight: 700;
    font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1600 - 300)))
}
.about-text{
    line-height: 2;
    padding-bottom: 40px;
    font-size: 12
}
.about-fig{
    max-height: 284px;
}
.about-img{
    max-height: 230px;
}
.figurecaption-header{
    margin-top: 16px;
    margin-bottom: 0;
    padding-left: 20px;
    text-transform:uppercase;
    color: var(--primary);
    font-size: 16px;
    font-family: var(--Worksans)
}

.figcaption-text{
    margin: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    color: var(--textcolor);
    font-size: 12px;
}

.offers-section{
    padding: 40px 0;
    background-color: var(--offersbg);
}
.sub-header {
    color: var(--textcolor);
    font-family: var(--Worksans);
    font-size: 42px;
    font-style: italic;
    font-weight: 100;
}
@media(min-width: 768px){
    .sub-header{
        font-size: 28px;
        margin-bottom: 40px;
    }
}
.offer-header{
    color: var(--offerheader);
    font-family: var(--Worksans);
    font-weight: 700;
}
.small-text{
    display: block;
    font-size: 14px;
    text-transform: uppercase;
}
.offer-text{
    color: var(--textcolor);
    font-family: var(--Worksans);
    font-size: 16px;
    font-weight: 100;
}
.offer-text-div a{
    color: var(--primary);
}

.Clients-section{
    padding: 80px 0;
    background-color: var(--clientbg);
    box-shadow: 5px 5px 5px #333;
}
@media(min-width: 768px){
    .Clients-section{
        padding: 20px 0;
    }
}
@media(max-width: 991px){
    .client-item:nth-child(4){
        border-right: none;
    }
}
.client-item{
    padding: 0 40px;
    color: var(--clienttxt);
    font-size: 18px;
    border-right: 1px solid var(--clienttxt);
    text-transform: capitalize;
}
.client-item:nth-child(1){
    font-family: var(--Worksans);
}
.client-item:nth-child(2),.client-item:nth-child(4){
    font-family: 'Yesteryear', cursive;
}
.client-item:nth-child(5){
    border-right: none;
}
@media(max-width: 767px){
    .client-item:nth-child(2){
        border: none;
    }
}

.info-section{
    padding: 40px 0;
    background-color: var(--infobg);
}
.footer-info{
    padding: 40px 0;
}
.footer-info h2{
    margin-bottom: 40px;
    color: #fff;
    font-family: var(--Worksans);
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-info p{
    margin-bottom: 20px;
    color: var(--clienttxt);
    font-size: 16px;
}
.footer-info a{
    color: var(--clienttxt);
    text-decoration:underline;
}
.blog-sub-header{
    margin-bottom: 0;
    color:  #fff;
    font-size: 18px;
}
.footer-blog-item:first-child{
    border-bottom: 1px solid var(--clienttxt);
}
.footer-blog-item:last-child{
    padding-top: 20px;
}
.contact-list{
    color: var(--clienttxt);
}
.contact-list-item:last-child{
    padding: 15px 0;
}
.contact-list-item:last-child a{
    color: var(--secondary);
}

.colophon-section{
    padding: 60px 0;
    background-color: var(--colobg);
}
@media(min-width: 768px){
    .colophon-section{
        padding: 20px;
    }
}
.footer-logo{
    color: #fff;
    font-family: var(--Worksans);
    font-size: 48px;
    font-weight: 700;
    text-transform: capitalize;
}
.colophon-text{
    color: var(--secondary);

}

.cart{
    background: var(--topNav);
    color: var(--secondary);
}

/* checkout */

.bar{
    padding-top: 15px;
    background: var(--topNav);
    color: var(--secondary);
}

.checkout-section{
    margin: 15px 0;
}

.confirm-button, .add-button{
    background: var(--topNav);
    color: var(--secondary);
    border: 1px solid var(--primary)
}
.add-button{
    width: 150px;
}
.total-value{
    color: var(--primary);
}
.spuds{
    margin-bottom: 10px;
    width: 150px;
    height: 150px;
    border: 2px solid var(--primary);
    border-radius: 5px;
}
.products1, .products2{
    margin: 5px 0;
    padding: 5px 0;
}